#
# This file is part of Land Cover Classification System Web Service.
# Copyright (C) 2020 INPE.
#
# Land Cover Classification System Web Service is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

[pytest]
addopts = --color=auto --cov=lccs_ws --cov-report=term-missing -v --cov-report=xml:coverage.xml
testpaths = tests